[gd_scene load_steps=6 format=2]

[ext_resource path="res://fonts/JosefinSans-VariableFont_wght.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/chowdog logo1.png" type="Texture" id=2]
[ext_resource path="res://Script/Logo.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=2]
resource_name = "logo_fade_in"
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect/Control:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Logo" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color( 0.996078, 0.952941, 0.937255, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="ColorRect"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="ColorRect/Control"]
position = Vector2( 512, 326.579 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="ColorRect/Control"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 457.446
margin_top = 136.584
margin_right = 566.446
margin_bottom = 160.584
custom_fonts/font = SubResource( 1 )
text = "A game by"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 0.5
anims/logo_fade_in = SubResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
