[gd_scene load_steps=2 format=2]

[ext_resource path="res://Script/FlashingLight.gd" type="Script" id=1]

[node name="FlashingLight" type="SpotLight"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 0, 0 )
light_energy = 1.5
spot_range = 7.0
spot_angle = 60.0
script = ExtResource( 1 )
